<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/package_icon" android:layout_width="@dimen/oneplus_applock_package_icon_width" android:layout_height="@dimen/oneplus_applock_package_icon_height" android:layout_marginBottom="@dimen/oneplus_applock_password_icon_margin" android:src="@drawable/applock_default_icon" android:scaleType="fitCenter" />
            <ImageView android:id="@id/fingerprintIcon" android:visibility="invisible" android:layout_width="@dimen/oneplus_applock_fp_icon_width" android:layout_height="@dimen/oneplus_applock_fp_icon_height" />
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_applock_header_marginTop" android:paddingStart="@dimen/oneplus_applock_header_marginLeft" android:paddingEnd="@dimen/oneplus_applock_header_marginRight">
                <TextView android:gravity="center_horizontal" android:id="@id/headerText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/applock_header_style" />
                <TextView android:gravity="center_horizontal" android:id="@id/errorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText" />
            </RelativeLayout>
            <EditText android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/password_entry" android:background="@null" android:paddingBottom="@dimen/oneplus_applock_password_entry_marginBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_applock_password_entry_marginTop" android:drawableBottom="@drawable/edittext_bottom_line" android:inputType="textPassword" android:imeOptions="actionNext|flagNoFullscreen" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/oneplus_applock_password_entry_marginLeft" android:layout_marginEnd="@dimen/oneplus_applock_password_entry_marginRight" style="@style/TextAppearance.PasswordEntry" />
        </LinearLayout>
    </ScrollView>
</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>