<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="start" android:id="@id/fingerprintIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/oneplus_applock_fp_icon_height" android:layout_marginTop="@dimen/oneplus_applock_fixed_land_margin_v" android:scaleType="centerCrop" android:layout_marginStart="@dimen/oneplus_applock_fixed_land_margin_h" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_applock_fixed_land_margin_below_fpicon">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/oneplus_applock_fixed_land_margin_h" android:layout_marginEnd="@dimen/oneplus_applock_fixed_land_margin_h">
                    <TextView android:gravity="start" android:id="@id/headerText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/applock_header_style" />
                    <TextView android:gravity="start" android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText" />
                </FrameLayout>
                <EditText android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/password_entry" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableBottom="@drawable/edittext_bottom_line" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionDone|flagNoFullscreen" android:textCursorDrawable="@null" android:layout_marginEnd="@dimen/oneplus_applock_fixed_land_margin_h" style="@style/TextAppearance.PasswordEntry" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <Button android:id="@id/deleteOrCancel" android:text="@string/aosp_cancel" style="@style/ComfirmLockButton" />
                <Button android:id="@id/key_ok" android:text="@string/aosp_ok" style="@style/ComfirmLockButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>